# RPC details
#
host=http://webdollar.io
port=443

rpcuser=myusername
rpcpass=mypass


#
# mining details
#

threads=4

# periodic rate for requesting new work, if solution not found
scantime=20


#
# misc.
#

# not really used right now
logdir=/tmp/pyminer

# set to 1, to enable hashmeter output
hashmeter=1


